picobank-node1.yaml (before)
#cloud-config
# vim: syntax=yaml
#

# The current version of cloud-init in the Hypriot rpi-64 is 0.7.9
# When dealing with cloud-init, it is SUPER important to know the version
# I have wasted many hours creating servers to find out the module I was trying to use wasn't in the cloud-init version I had
# Documentation: http://cloudinit.readthedocs.io/en/0.7.9/index.html

system_info:
   default_user:
     name: pirate
     gecos: "Hypriot Pirate"
     sudo: ALL=(ALL) NOPASSWD:ALL
     shell: /bin/bash
     groups: users,docker,video
     plain_text_passwd: hypriot
     lock_passwd: false
     ssh_pwauth: true
     chpasswd: { expire: false }

# Set your hostname here, the manage_etc_hosts will update the hosts file entries as well
hostname: picobank-node1 
manage_etc_hosts: true

# This expands the root volume to the entire SD Card, similar to what the raspbian images did on first boot.
# This doesn't seem to be required, its more here for posterity in understanding what is going on
resize_rootfs: true
growpart:
    mode: auto
    devices: ["/"]
    ignore_growroot_disabled: false

# # WiFi connect to HotSpot
# To make wifi work with RPi3 and RPi0
# you also have to set "enable_uart=0" in config.txt
# See no-uart-config.txt for an example.
#
# # - use `wpa_passphrase SSID PASSWORD` to encrypt the psk
write_files:
  - content: |
      allow-hotplug wlan0
      iface wlan0 inet dhcp
      wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
      iface default inet dhcp
    path: /etc/network/interfaces.d/wlan0
  - content: |
      country=FR
      ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
      update_config=1
      network={
      ssid="<YOUR SSID>"
      psk="<YOUR WIFI PASSWORD>"
      proto=RSN
      key_mgmt=WPA-PSK
      pairwise=CCMP
      auth_alg=OPEN
      }
    path: /etc/wpa_supplicant/wpa_supplicant.conf

# These commands will be ran once on first boot only
#runcmd:
#  # Pickup the hostname changes
#  - 'systemctl restart avahi-daemon'
#
#  # Activate WiFi interface
#  - 'ifup wlan0 -vv'

# Update our packages on first boot, saves us some time
package_update: true
package_upgrade: true
package_reboot_if_required: true

# Install any additional packages you need here
# I add ntp because.. without it, rpi is useless in keeping track of time.
packages:
  - ntp

# Set the locale of the system
locale: "en_US.UTF-8"

# Set the timezone
# Value of 'timezone' must exist in /usr/share/zoneinfo
timezone: "Europe/Zurich"

picobank-node1.yaml (after)
#cloud-config
# vim: syntax=yaml
#

# The current version of cloud-init in the Hypriot rpi-64 is 0.7.9
# When dealing with cloud-init, it is SUPER important to know the version
# I have wasted many hours creating servers to find out the module I was trying to use wasn't in the cloud-init version I had
# Documentation: http://cloudinit.readthedocs.io/en/0.7.9/index.html

system_info:
   default_user:
     name: pirate
     gecos: "Hypriot Pirate"
     sudo: ALL=(ALL) NOPASSWD:ALL
     shell: /bin/bash
     groups: users,docker,video
     plain_text_passwd: hypriot
     lock_passwd: false
     ssh_pwauth: true
     chpasswd: { expire: false }

# Set your hostname here, the manage_etc_hosts will update the hosts file entries as well
hostname: picobank-node1 
manage_etc_hosts: true

# This expands the root volume to the entire SD Card, similar to what the raspbian images did on first boot.
# This doesn't seem to be required, its more here for posterity in understanding what is going on
resize_rootfs: true
growpart:
    mode: auto
    devices: ["/"]
    ignore_growroot_disabled: false

# # WiFi connect to HotSpot
# To make wifi work with RPi3 and RPi0
# you also have to set "enable_uart=0" in config.txt
# See no-uart-config.txt for an example.
#
# # - use `wpa_passphrase SSID PASSWORD` to encrypt the psk
write_files:
  - content: |
      allow-hotplug wlan0
      iface wlan0 inet dhcp
      wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
      iface default inet dhcp
    path: /etc/network/interfaces.d/wlan0
  - content: |
      country=FR
      ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
      update_config=1
      network={
      ssid="<YOUR SSID>"
      psk="<YOUR WIFI PASSWORD>"
      proto=RSN
      key_mgmt=WPA-PSK
      pairwise=CCMP
      auth_alg=OPEN
      }
    path: /etc/wpa_supplicant/wpa_supplicant.conf
  - content: |
      hostname
      clientid
      persistent
      option rapid_commit
      option domain_name_servers, domain_name, domain_search, host_name
      option classless_static_routes
      option ntp_servers
      option interface_mtu
      require dhcp_server_identifier
      slaac private
      interface eth0
      static ip_address=192.168.100.2/24
    path: /etc/dhcpcd.conf

# These commands will be ran once on first boot only
#runcmd:
#  # Pickup the hostname changes
#  - 'systemctl restart avahi-daemon'
#
#  # Activate WiFi interface
#  - 'ifup wlan0 -vv'

# Update our packages on first boot, saves us some time
package_update: true
package_upgrade: true
package_reboot_if_required: true

# Install any additional packages you need here
# I add ntp because.. without it, rpi is useless in keeping track of time.
packages:
  - ntp

# Set the locale of the system
locale: "en_US.UTF-8"

# Set the timezone
# Value of 'timezone' must exist in /usr/share/zoneinfo
timezone: "Europe/Zurich"

picobank-node1.yaml (diff)
@@ -57,6 +57,20 @@ write_files:
       auth_alg=OPEN
       }
     path: /etc/wpa_supplicant/wpa_supplicant.conf
+  - content: |
+      hostname
+      clientid
+      persistent
+      option rapid_commit
+      option domain_name_servers, domain_name, domain_search, host_name
+      option classless_static_routes
+      option ntp_servers
+      option interface_mtu
+      require dhcp_server_identifier
+      slaac private
+      interface eth0
+      static ip_address=192.168.100.2/24
+    path: /etc/dhcpcd.conf
 
 # These commands will be ran once on first boot only
 #runcmd:
